<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.agrim</groupId>
    <artifactId>chronogrid</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ChronoGrid - Distributed Job Scheduler</name>

    <modules>
        <module>common</module>
        <module>gateway-service</module>
        <module>scheduler-service</module>
        <module>worker-service</module>
        <module>watcher-service</module>
        <module>exchange-service</module>
        <module>queue-service</module>
        <module>coordinator-service</module>
        <module>job-scheduler-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.agrim</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
